<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM & REM UNITS</title>

    <style>
        /*
        #box-1 {
            font-size: 20px;
        }

    #box-1 p {
        font-size: 1.5rem;
        padding: 1em;
    }
    
    #box-2 h3 {
        font-size: 2rem;
    }
    */
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
        background: #333 url('\showcase.jpg') no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;

    }
    header h1 {
    font-size: 3rem;
    }
    header p {
        margin: 1rem 0;
    }
    .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4;
        color: #fff;
        padding:0.75rem 2rem;
    }
    section {
        padding: 2rem;
    }
    @media(max-height:450px) {
        header {
            padding: 5rem;
        }
    }
    </style>
</head>

<body>

    <header>
        <h1> Welcome to our Website</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Hic fugiat adipisci neque odio voluptatum! Provident voluptates
          sed quisquam impedit nihil.</P>
          <a href="#" class="btn">find out more</a>
    </header>
    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Sunt adipisci officia corrupti quisquam mollitia iusto! 
         Consequatur facilis praesentium eaque cupiditate corrupti,
          ad quo laudantium et magnam tempora ex nobis deserunt omnis
           saepe consectetur nostrum odio nihil illum distinctio laborum!
            Neque nesciunt ex quo voluptas assumenda maxime commodi! Corrupti,
             consequatur dignissimos!</p>
    </section>


<!-- 
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Ad provident beatae 
            dolor harum architecto non. Esse libero 
            saepe animi illo.</p>

    </div>

    <div id="box-2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Ad provident beatae 
            dolor harum architecto non. Esse libero 
            saepe animi illo.</p>

    </div>
     -->
</body>

</html>